server {
    listen 80;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Regla para manejar las rutas SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}